# sytleguide
kotlin.code.style=official

# version
projectVersion=1.0.0-alpha-1-SNAPSHOT
kdsVersion=1.0.0

# project info
project.package=korma
project.name=korma
project.scm.url=https://github.com/korlibs/korma
project.description=Mathematic library for kotlin (JVM, JS, Native and COMMON)
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korma/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
