apply plugin: 'kotlin-platform-jvm'

dependencies {
    implement project(":korma-common")
    compile libraries.kotlin_stdlib_jvm
    testCompile libraries.kotlin_test_jvm
    testCompile 'junit:junit:4.12'
}

kotlin {
    experimental { coroutines 'enable' }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.7
targetCompatibility = 1.7

